# Retrofi2N2

Retrofit2N2zip/Retrofit2Trabalho/: settings.gradle
Retrofit2N2zip/Retrofit2Trabalho/app/: build.gradle
Retrofit2N2zip/Retrofit2Trabalho/app/src/androidTest/java/mobile/fasam/edu/retrofit2N2/: ExampleInstrumentedTest.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/: AndroidManifest.xml
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/java/mobile/fasam/edu/retrofit2N2/adapter/: PhotosAdapter.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/java/mobile/fasam/edu/retrofit2N2/atividade/: PhotosActivity.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/java/mobile/fasam/edu/retrofit2N2/bootstrap/: BootstrapApi.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/java/mobile/fasam/edu/retrofit2N2/representacao/: Photos.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/java/mobile/fasam/edu/retrofit2N2/resource/: PhotosService.java
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/res/layout/: activity_photos.xml  item_photos.xml
Retrofit2N2zip/Retrofit2Trabalho/app/src/main/res/values/: strings.xml
Retrofit2N2zip/Retrofit2Trabalho/app/src/test/java/mobile/fasam/edu/retrofit2N2/: ExampleUnitTest.java
Retrofit2N2zip/Retrofit2Trabalho/gradle/wrapper/: gradle-wrapper.properties
